<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menú principal" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cámara" />

        <item
            android:id="@+id/nav_keyboard"
            android:icon="@drawable/ic_menu_send"
            android:title="Teclado" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_information_black_24dp"
            android:title="Acerca de" />
    </group>
</menu>
