<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/audio_recognison_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top"
        android:hint="Pronuncia el nombre del medicamento a buscar..."
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:text=""
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audio_recording_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#0175D8"
            android:drawableTop="@drawable/voice_recorder"
            android:padding="20dp"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/audio_search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#0175D8"
            android:drawableTop="@drawable/magnifying_glass_finder"
            android:padding="20dp"
            android:text=""
            android:textColor="#FFF"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
