<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="15dp">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/awesomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona método"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_fragment_camera_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#FA4519"
                android:drawableTop="@drawable/photo_camera"
                android:paddingTop="30dp"
                android:text="Foto"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/main_fragment_gallery_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1D3B87"
                android:drawableTop="@drawable/gallery"
                android:paddingTop="30dp"
                android:text="Galería"
                android:textColor="#FFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_fragment_keyboard_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#07C641"
                android:drawableTop="@drawable/keyboard"
                android:paddingTop="30dp"
                android:text="Teclado"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/main_fragment_microphone_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#BC0F6E"
                android:drawableTop="@drawable/voice_recorder"
                android:paddingTop="30dp"
                android:text="Micrófono"
                android:textColor="#FFF"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
