<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="20dp">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/awesomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿De dónde sacamos la imagen?"
        android:textSize="30sp"
        app:bootstrapBrand="regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/photo_search_camera_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0175D8"
            android:drawableLeft="@drawable/photo_camera"
            android:padding="20dp"
            android:text="Foto"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/photo_search_gallery_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#5BB85D"
            android:drawableLeft="@drawable/gallery"
            android:padding="20dp"
            android:text="Galería"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
