<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="30dp">


    <Button
        android:id="@+id/photo_search_camera_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0175D8"
        android:drawableLeft="@drawable/photo_camera"
        android:padding="20dp"
        android:text="Foto"
        android:textColor="#FFF"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/photo_search_gallery_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5BB85D"
        android:drawableLeft="@drawable/gallery"
        android:padding="20dp"
        android:text="Galería"
        android:textColor="#FFF"
        android:textSize="24sp"/>
</LinearLayout>
